# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'sampleSdkIntergrate' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for sampleSdkIntergrate
  pod 'KokuEkyc', '1.0.5'

  target 'sampleSdkIntergrateTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
